>>> t = ("a", "b", "c", "d", "example") 
>>> t
('a', 'b', 'c', 'd', 'example')
>>> t[0]
'a'
>>> t[-1]
'example'
>>> t[1:3]
('b', 'c')
>>> t.index("example") 
4

>>> t
('a', 'b', 'c', 'd', 'example')
>>> t.append("new")
Traceback (most recent call last):
AttributeError: 'tuple' object has no attribute 'append'
>>> t.remove("z")
Traceback (most recent call last):
AttributeError: 'tuple' object has no attribute 'remove'
>>> "d" in t
True

>>> v = ('a', 'b', 'e')
>>> (x, y, z) = v     
>>> x
'a'
>>> y
'b'
>>> z
'e'

>>> v = 'a', 'b', 'e'
>>> x, y, z = v
>>> x
'a'
>>> y
'b'
>>> z
'e'
